{
  "name": "duncan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/libre-caslon-text": "^5.1.1",
    "@types/mdast": "^4.0.4",
    "astro": "^5.2.5"
  }
}
